{
  "manifest_version": 3,
  "name": "Autocomplete Lab Browser Adapter",
  "version": "0.1.0",
  "description": "Prototype DOM adapter for local inline autocomplete.",
  "permissions": ["nativeMessaging"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
