{
  "manifest_version": 3,
  "name": "Autocomplete Lab Browser Adapter",
  "version": "0.1.0",
  "description": "Prototype DOM adapter for local inline autocomplete.",
  "permissions": ["nativeMessaging"],
  "host_permissions": [
    "http://localhost/*",
    "http://127.0.0.1/*",
    "http://[::1]/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "http://localhost/*",
        "http://127.0.0.1/*",
        "http://[::1]/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
